page{
  height: 100%;
}
/* 选中的课 */
.select_Lesson {
  color:#523317;
  background-color: #DAA97E;
  border-radius: 26rpx;
}

/* 整体课程 */
.whole_class {
  height: 100vh;
  background-color: #ffffff;
  display: flex;
 flex-direction:column;
  padding:40rpx 40rpx 40rpx;
}
.margin-top{
    margin-top: 220rpx;
}
/* 单节课程 */
.class_descript {
  display: flex;
  flex-direction: row;
  padding:20rpx 20rpx 20rpx;
  background-color: #523317;
  margin-bottom: 10rpx; 
  align-items: center;
}
.class_descript1 {
  display: flex;
  flex-direction: row;
  background-color: #845F3C;
  align-items: center;
  position:fixed;
  width:100%;
  overflow-y:auto;
  box-sizing: border-box;
  height:220rpx; 
  padding: 20rpx 20rpx;
  justify-content: space-around;
}
/* 课程描述 */
.class_info{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 36rpx;
  color:#DAA97E;
}
.class_name {
  font-size: 28rpx; 
}
.class_type {
  display: flex;
  font-size:24rpx;
  margin-top:8rpx;
  margin-bottom: 20rpx; 
  vertical-align:middle;
  flex-direction: row;
  justify-content: space-between;
}
.descript {
   vertical-align:middle;
   line-height: 36rpx;
}
.over {
    margin:auto auto;
    border: 2rpx solid #000000;
    color:#000000;
    padding:4rpx;
    text-align: center;
    font-size: 24rpx;
}
.yuyue {
    margin:auto auto;
    border: 2rpx solid #DAA97E;
    color:#DAA97E;
    padding:4rpx;
    text-align: center;
    font-size: 24rpx;
}
.jieshu {
     margin:auto auto;
    border: 2rpx solid #d9534f;
    color:#d9534f;
    padding:4rpx;
    text-align: center;
    font-size: 24rpx;
}
.class_shopName{
  font-size: 24rpx;
}
.name_shopname{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.none_yuyue{
  margin-top: 220rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color:#845F3C;
  font-size: 40rpx;
  font-weight: 700;
}